@import url('https://fonts.bunny.net/css?family=merriweather-sans:300,400,800');

* {
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

body {
   background: black;
   color: #fff;
   overflow-x: hidden;
}

#main {
   transition: background-color 1s ease;
}

section {
   transition: background-color 1s ease;
}

#canvas {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   z-index: -1;
   display: block;
   pointer-events: none;
}

#header {
   width: 100%;
   background-size: cover;
   background-position: center;

}

#Introduction {
   position: sticky;
   top: 0;
   z-index: -1;
}

/* ------------------------------------------------------Hadder Bar ------------------------------------------------------------------ */
.container {
   padding: 10px 10%;
}

nav {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   box-shadow: 0 4px 6px rgb(0, 0, 0);
   z-index: 1000;
   padding: 1px 9%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   backdrop-filter: blur(15px);
}

.logo {
   width: 100px;
   height: 72px;
   padding: 5px;
   background-color: transparent;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   cursor: pointer;
   z-index: 1;
}

nav ul li {
   display: inline-block;
   list-style: none;
   margin: 10px 20px;

}

nav ul li a {
   color: white;
   text-decoration: none;
   font-size: 20px;
   padding: 7px 5px;
   border-radius: 10px;
   transition: all 0.3s ease-in-out;
   position: relative;
   font-weight: 500;

}

nav ul li a:hover {
   background-color: transparent;
   color: #ff4b6e;
   transform: scale(1.05);
   box-shadow: 0 0 8px rgba(255, 255, 255, 0.908);
}

nav ul li a::after {
   content: '';
   position: absolute;
   bottom: -6px;
   left: 0;
   width: 0;
   height: 3px;
   background: red;
   transition: width 0.3s;
}

nav ul li a:hover::after {
   width: 100%;
}

.hero {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: calc(100vh - 60%);
   position: relative;
   /* z-index: 1; */
   padding: 40px;
}

.hero-image {
   margin-top: 80px;
   position: relative;
   width: 350px;
   height: 550px;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   border-radius: 10px;
}

/* Gradient Border Effect */
.hero-image::before {
   content: '';
   position: absolute;
   width: 50%;
   background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
   height: 140%;
   animation: rotBGimg 5s linear infinite;
   transition: all 0.2s linear;

}

/* Inner Layer */
.hero-image::after {
   content: "";
   position: absolute;
   background: #07182e;
   inset: 8px;
   border-radius: 8px;
   z-index: 1;
}

.floating-img {
   /* width: 325px; */
   height: 525px;
   max-width: 93%;
   max-height: 99%;
   object-fit: cover;
   border-radius: 5px;
   position: relative;
   z-index: 2;
   transition: all 0.3s ease;
}

/* Add the rotation animation */
@keyframes rotBGimg {
   from {
      transform: rotate(0deg);
   }

   to {
      transform: rotate(360deg);
   }
}

.floating-img:hover {
   transform: scale(1.03);
}

/* ----------------------------------------------------- Model viewer and it's hover effect ---------------------------------------*/
model-viewer {
   position: absolute;
   top: 5px;
   left: 50px;
   width: 80px;
   height: 60px;
   z-index: 5;
}

model-viewer:hover {
   transform: scale(1.1) rotate(0deg);
   filter: drop-shadow(0 0 10px rgba(234, 212, 19, 0.525));
   z-index: 99;
}

/*---------------------------------------------------------------hi, i'm dev gupta section -----------------------------------*/
.header-text {
   margin-top: 10%;
   font-size: 30px;
   animation: fadeSlideUp 1.2s ease-out forwards;
   opacity: 0;
   transform: translateY(20px);

   width: fit-content;
   padding: 20px 30px;
   font-family: 'Courier New', Courier, monospace;
   background-color: rgba(46, 46, 46, 0.295);
   border-left: 5px solid red;
   color: #ffffff;
   border-radius: 10px;
   position: relative;
}

@keyframes fadeSlideUp {
   to {
      opacity: 1;
      transform: translateY(0);
   }
}

.header-text h1 {

   font-size: 4vw;
   margin-top: 20px;
   line-height: 1.2;
   animation: fadeInText 1.8s ease-out forwards;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.header-text h1 span {
   background: linear-gradient(90deg, rgb(255, 4, 0), orange);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   -webkit-text-fill-color: transparent;
   /* Chrome, Safari */
}

/* -------------------------------------------------------------------About Me section --------------------------------------------------------- */
/* ---------------------------------------------------------------------SECTION - 2 ------------------------------------------------------------- */
#about {
   font-family: "Merriweather Sans", sans-serif;
   height: 100vh;
   width: 100%;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   overflow: hidden;
}

.container {
   padding: 10px 10%;
}

.row {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

.About_me {
   font-family: 'Playfair Display', serif;

   font-size: 50px;
   padding-top: 10px;
   padding: 20px;
   background: linear-gradient(145deg,
         #2b2b2b,
         #1a1a1a,
         #000000);
   -webkit-background-clip: text;
   background-clip: text;
   color: transparent;
   text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.about-image {
   flex: 1;
   padding-top: 1rem;
}

.userpic {
   height: 500px;
   width: auto;
   border-radius: 10px;
   object-fit: cover;
}

.about-text {
   position: absolute;
   left: 33%;
   flex: 1;
   padding: 42px 5px 50px 50px;
   color: #000000;
   font-size: 20px;
   width: fit-content;
   line-height: 1.4;
   background: linear-gradient(135deg, #10aca6, #10ac6b);
   border-radius: 10px;
   backdrop-filter: blur(3px);
   transition: 0.3s;
   margin: 20px 40px 0px 80px;
}

.about-text:hover {
   transform: translateY(-5px);
}

/* ------------------------------------------------ */
.about-text p {
   font-family: 'Roboto Slab', serif;
}

.about-text b {
   font-family: 'Montserrat', sans-serif;
   color: #1a1a1a;
}

.about-text i {
   font-family: 'Playfair Display', serif;
   font-style: italic;
   color: #fff;
   text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* ------------------------------------- */
.sub-title {
   font-family: 'Playfair Display', serif;

   font-size: 50px;
   font-weight: 600;
   color: #ffffff;
}

/* ------------------------------- */
.tab-title {
   display: flex;
   margin: 20px 0 40px;
}

.tab-links {
   font-family: 'Montserrat', sans-serif;

   margin: 0 0 0 40px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.tab-links::after {
   content: '';
   width: 0px;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}

.tab-links.active-link::after {
   width: 50%;
}

.tab-content ul li {
   list-style: none;
   margin: 10px 0;
   font-family: 'Source Code Pro', monospace;


}


.tab-contents ul li span {
   font-family: 'Cormorant Garamond', serif;

   color: #b54769;
   font-size: 1.3rem;
}

.tab-contents {
   display: none;
}

.tab-contents.active-tab {
   display: block;
}

/* -------------------------------------------------------------- SECTION - 3 (SERVICES )----------------------------------------------------------------------- */
#services {
   padding: 2rem 0;
}

.services-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.services-list div {
   background: linear-gradient(135deg, rgba(18, 52, 88, 0.385), rgba(42, 93, 150, 0.5));
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
}

.services-list div i {
   font-size: 50px;
   margin-bottom: 30px;
   ;
}

.services-list div h2 {
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
   color: #f1efec;
}

.services-list div p {
   font-size: 16px;
   line-height: 1.5;
   color: #D4C9BE;
}

.services-list div a {
   text-decoration: none;
   color: #f60202;
   font-size: 15px;
   margin-top: 20px;
   display: inline-block;
}

.services-list div:hover {
   background: linear-gradient(135deg, rgba(72, 2, 2, 0.493), rgba(5, 25, 50, 0.8));
   transform: translateY(-10px);
}

/* -----------------------------------------------------------------------WORK----------------------------------------------------------------------- */
.work-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

@media(max-width: 600px) {
   .work-list {
      grid-template-columns: 1fr;
   }
}

.work {
   border-radius: 10px;
   position: relative;
   height: 250px;
   width: 340px;
}

.work img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
   transition: transform 0.5s;
}

.layer {
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(255, 200, 87, 0.6), #2e294e);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0px;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;

}

.layer h3 {
   font-weight: 500;
   margin-bottom: 20px;
}

.layer a {
   margin-top: 20px;
   color: #ff004f;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: #D4C9BE;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
   transform: scale(1.1);
}

.work:hover img {
   transform: scale(1.1);
}

.work:hover .layer {
   height: 100%;
   transform: scale(1.1);
}

.btn {
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #d8315b;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #ffffff;
   transition: background 0.5s;
}

.btn:hover {
   background: #ff004f;
}

/* ---------------------------------------------------------------------------------------------- CONTACT --------------------------------------------------------------- */
.contact-left {
   flex-basis: 35%;
}

.contact-right {
   flex-basis: 60%;
}

.contact-left p {
   margin-top: 30px;

}

.contact-left p i {
   color: #ff004f;
   margin-right: 15px;
   font-size: 25px;

}

.social-icons {
   margin-top: 30px;
}

.social-icons a {
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: rgb(255, 255, 255);
   display: inline-block;
   transition: transform 0.5s;
}

/* --------------------------------------------------- */
.instagram-icon:hover {
   background: radial-gradient(circle at 30% 107%,
         #fdf497 0%,
         #fdf497 5%,
         #fd5949 45%,
         #d6249f 60%,
         #285AEB 90%);
   -webkit-background-clip: text;
   /* For Safari */
   background-clip: text;
   color: transparent;
   display: inline-block;
}

.youtube-icon:hover {
   background: linear-gradient(145deg,
         #FF0000,
         #CC0000);
   -webkit-background-clip: text;
   /* For Safari */
   background-clip: text;
   color: transparent;
   display: inline-block;
}

.facebook-icon:hover {
   background: linear-gradient(145deg,
         #1877F2,
         #166FE5);
   -webkit-background-clip: text;
   /* For Safari */
   background-clip: text;
   color: transparent;
   display: inline-block;
}

.linkedin-icon:hover {
   background: linear-gradient(145deg,
         #0A66C2,
         #004182);
   -webkit-background-clip: text;
   /* For Safari */
   background-clip: text;
   color: transparent;
   display: inline-block;

}

/* ------------------------------------------------ */
.social-icons a:hover {
   transform: translateY(-5px);
}

.btn.btn2 {
   display: inline-block;
   background: #ff4b6e;
}

.contact-right form {
   width: 100%;
   margin-top: 80px;
}

form input,
form textarea {
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
}

form .btn2 {
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
}

.copyright {
   width: 100vw !important;
   position: relative;
   left: 50%;
   right: 50%;
   margin-left: -50vw;
   margin-right: 50vw;
   background: #252626;
   text-align: center;

}

.copyright i {
   color: yellow;
}

nav .fa-solid {
   display: none;
}

/* ----------------------------------------------------------------------- CSS for small screens ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 600px) {
   .container {
      padding: 10px 5%;
   }

   nav {
      padding: 9px 5%;
   }


   .hero {
      flex-direction: column;
   }

   model-viewer {
      left: 20px;
      width: 80px;
      height: 50px;
   }

   .logo {
      max-width: 70%;
      height: auto;
      display: block;
   }

   .hero {
      flex-direction: column;
      height: auto;
      padding: 20px;
      text-align: center;
   }

   .header-text {
      margin-top: 80px;
      font-size: 20px;
      padding: 15px;
      width: 100%;
   }

   .header-text h1 {
      font-size: 28px;
      line-height: 1.3;
   }

   .hero-image {
      justify-content: center;
      top: 0;
      margin-top: 150px;

   }

   .floating-img {
      height: auto;
      max-width: 80%;
      display: block;
      margin: auto;
   }

   .fa-solid.fa-square-xmark {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
   }

   nav .fa-solid {
      display: block;
      font-size: 25px;
   }

   nav .fas {
      display: block;
      font-size: 25px;
   }

   nav ul {
      background: linear-gradient(145deg,
            #ff004f,
            #ff00a2,
            #b300ff,
            #0062ff);
      /* Keep your existing properties */
      box-shadow: inset 0 -10px 25px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;

   }

   nav ul li:hover {

      background-color: rgb(0, 0, 0);
      border-radius: 4px;
      width: 100px;


   }

   nav ul li {
      display: block;
      margin: 25px;
   }

   nav ul .fa-solid {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
   }

   /* -----------------------------------------------------------------for about section ---------------------------------------------- */
   #about {
      height: auto;
      padding: 50px 0;
   }

   .container {
      padding: 10px 5%;
   }

   .row {
      flex-direction: column;
   }

   .about-image {
      padding-top: 0;
      text-align: center;
   }

   .userpic {
      height: auto;
      max-height: 400px;
      width: 80%;
   }

   .about-text {
      position: static;
      width: 100%;
      margin: 30px 0;
      padding: 20px;
      font-size: 15px;
   }

   .sub-title-about {
      position: relative;
      top: 0;
      left: 0;
      text-align: center;
      font-size: 35px;
   }

   .tab-title {
      flex-direction: static;
      margin: 20px 0;
   }

   .tab-links {
      margin: 10px;
      font-size: 16px;
   }

   .tab-contents ul li span {
      font-size: 16px;
   }

   /* ----------------------------------------------------------------------------services ---------------------------------------------- */
   #services {
      padding: 1rem 0;
   }

   .sub-title {
      font-size: 35px;
      text-align: center;
   }

   .services-list {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin-top: 30px;
   }

   .services-list div {
      padding: 25px;
   }

   .services-list div i {
      font-size: 40px;
      margin-bottom: 20px;
   }

   .services-list div h2 {
      font-size: 24px;
      /* Smaller headings */
   }

   .services-list div p {
      font-size: 14px;
   }

   .services-list div a {
      font-size: 12px;
   }

   /* ---------------------------------------------------------------------------------------- WORK -------------------------------------------------------------------------- */

   .work-list {
      grid-template-columns: 1fr;
      grid-gap: 30px;
      margin-top: 30px;
   }

   .work {
      width: 80%;
      height: 240px;
      margin: 0 auto;
   }

   .layer {
      padding: 0 20px;
   }

   .layer h3 {
      font-size: 18px;
      margin-bottom: 10px;
   }

   .layer p {
      font-size: 12px;
      line-height: 1.4;
   }

   .layer a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      margin-top: 10px;
   }

   /* Adjust hover effects for mobile */
   .work:hover img {
      transform: none;
   }

   .work:hover .layer {
      height: 100%;
      transform: none;
   }

   .btn {
      display: block;
      margin: 30px auto;
      width: fit-content;
      padding: 12px 40px;
      font-size: 14px;
      border: 1px solid #ff004f;
      border-radius: 6px;
      text-decoration: none;
      color: #ffffff;
      transition: background 0.5s;
      text-align: center;
   }

   .btn.btn2 {
      left: 50%;
      transform: translateX(-50%);
      position: relative;
   }

   .row {
      flex-direction: column;
   }

   .contact-left,
   .contact-right {
      flex-basis: 100%;
      width: 100%;
   }

   .contact-left p {
      margin-top: 20px;
      font-size: 14px;
   }

   .contact-left p i {
      font-size: 20px;
      margin-right: 10px;
   }

   .social-icons {
      text-align: center;
      margin-top: 20px;
   }

   .social-icons a {
      font-size: 24px;
      margin: 0 10px;
   }

   .contact-right form {
      margin-top: 30px;
   }

   form input,
   form textarea {
      padding: 12px;
      font-size: 16px;
      margin: 10px 0;
   }

   form .btn2 {
      padding: 12px 40px;
      font-size: 16px;
      display: block;
      margin: 20px auto;
   }

   .copyright {
      padding: 15px 10px;
      font-size: 12px;
   }

   nav .fa-solid {
      display: block !important;
      font-size: 20px;
   }

}

#msg {
   color: purple;
   margin-top: -20px;
   display: block;
}

/* Responsive Adjustments */


@media (min-width: 1024px) {
   .hero-image {
      max-width: 450px;


   }
}

@media (max-width: 480px) {
   .hero-image {
      max-width: 300px;
      height: 460px;

   }

   .hero-image::before {
      width: 40%;
      height: 120%;

   }

   .hero-image::after {
      inset: 6px;

   }
}



/* -------------------------------------------------for midium screen (760px)------------------------------------------------------- */

@media (max-width: 768px) {
   .services-list {
      flex-direction: column;
   }
}

@media (max-width: 750px) {
   .work-list {
      grid-template-columns: 1fr;
   }
}

@media only screen and (max-width: 750px) {
   .container {
      padding: 10px 5%;
   }

   nav {
      padding: 9px 5%;
   }

   .hero {
      flex-direction: column;
      height: auto;
      padding: 20px;
      text-align: center;
   }

   model-viewer {
      left: 0.1px;
      width: 80px;
      height: 50px;
      top: 5px;
   }

   .logo {
      max-width: 70%;
      height: auto;
      display: block;
      margin-left: 5%;
      margin-top: -10px;
   }

   .header-text {
      margin-top: 80px;
      font-size: 20px;
      padding: 15px;
      width: 100%;
   }

   .header-text h1 {
      font-size: 28px;
      line-height: 1.3;
   }

   .hero-image {
      justify-content: center;
      top: 0;
      margin-top: 150px;
   }

   .floating-img {
      height: auto;
      max-width: 80%;
      display: block;
      margin: auto;
   }

   .fa-solid.fa-square-xmark {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
   }

   nav .fa-solid,
   nav .fas {
      display: block;
      font-size: 25px;
   }

   nav ul {
      background: linear-gradient(145deg, #ff004f, #ff00a2, #b300ff, #0062ff);
      box-shadow: inset 0 -10px 25px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
   }

   nav ul li:hover {
      background-color: rgb(0, 0, 0);
      border-radius: 4px;
      width: 100px;
   }

   nav ul li {
      display: block;
      margin: 25px;
   }

   nav ul .fa-solid {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
   }

   /* -------------------------------------------------- ABOUT SECTION ---------------------------------------------------- */
   #about {
      height: auto;
      padding: 50px 0;
   }

   .container {
      padding: 10px 5%;
   }

   .row {
      flex-direction: column;
   }

   .about-image {
      padding-top: 0;
      text-align: center;
   }

   .userpic {
      height: auto;
      max-height: 400px;
      width: 80%;
   }

   .about-text {
      position: static;
      width: 100%;
      margin: 30px 0;
      padding: 20px;
      font-size: 15px;
   }

   .sub-title-about {
      position: relative;
      top: 0;
      left: 0;
      text-align: center;
      font-size: 35px;
   }

   .tab-title {
      flex-direction: static;
      margin: 20px 0;
   }

   .tab-links {
      margin: 10px;
      font-size: 16px;
   }

   .tab-contents ul li span {
      font-size: 16px;
   }

   /* ------------------------------------------------------ SERVICES SECTION -------------------------------------------------- */
   #services {
      padding: 1rem 0;
   }

   .sub-title {
      font-size: 35px;
      text-align: center;
   }

   .services-list {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin-top: 30px;
   }

   .services-list div {
      padding: 25px;
   }

   .services-list div i {
      font-size: 40px;
      margin-bottom: 20px;
   }

   .services-list div h2 {
      font-size: 24px;
   }

   .services-list div p {
      font-size: 14px;
   }

   .services-list div a {
      font-size: 12px;
   }

   /* ---------------------------------------------- WORK SECTION --------------------------------- */
   .work-list {
      grid-template-columns: 1fr;
      grid-gap: 30px;
      margin-top: 30px;
   }

   .work {
      width: 80%;
      height: 240px;
      margin: 0 auto;
   }

   .layer {
      padding: 0 20px;
   }

   .layer h3 {
      font-size: 18px;
      margin-bottom: 10px;
   }

   .layer p {
      font-size: 12px;
      line-height: 1.4;
   }

   .layer a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      margin-top: 10px;
   }

   .work:hover img {
      transform: none;
   }

   .work:hover .layer {
      height: 100%;
      transform: none;
   }

   .btn {
      display: block;
      margin: 30px auto;
      width: fit-content;
      padding: 12px 40px;
      font-size: 14px;
      border: 1px solid #ff004f;
      border-radius: 6px;
      text-decoration: none;
      color: #ffffff;
      transition: background 0.5s;
      text-align: center;
   }

   .btn.btn2 {
      left: 50%;
      transform: translateX(-50%);
      position: relative;
   }

   .contact-left,
   .contact-right {
      flex-basis: 100%;
      width: 100%;
   }

   .contact-left p {
      margin-top: 20px;
      font-size: 14px;
   }

   .contact-left p i {
      font-size: 20px;
      margin-right: 10px;
   }

   .social-icons {
      text-align: center;
      margin-top: 20px;
   }

   .social-icons a {
      font-size: 24px;
      margin: 0 10px;
   }

   .contact-right form {
      margin-top: 30px;
   }

   form input,
   form textarea {
      padding: 12px;
      font-size: 16px;
      margin: 10px 0;
   }

   form .btn2 {
      padding: 12px 40px;
      font-size: 16px;
      display: block;
      margin: 20px auto;
   }

   .copyright {
      padding: 15px 10px;
      font-size: 12px;
   }

   nav .fa-solid {
      display: block !important;
      font-size: 20px;
   }
}
